<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/styles.css" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>

    <div class="user-states-container">
      <button class="state-button" onclick="play('rock')">
        <img src="/src/images/rock-emoji.png" alt="rock" />
      </button>
      <button class="state-button" onclick="play('paper')">
        <img src="/src/images/paper-emoji.png" alt="paper" />
      </button>
      <button class="state-button" onclick="play('scissors')">
        <img src="/src/images/scissors-emoji.png" alt="scissors" />
      </button>
    </div>

    <p id="game-state-text"></p>

    <p id="game-state-image"></p>

    <p id="scores">Wins: 0, Losses: 0, Ties: 0</p>

    <button class="reset-button" onclick="resetScore()">Reset Score</button>

    <script src="src/app.js" />
  </body>
</html>
